# gestionador

./: .bitrise.yml  .codemagic.yaml  README.md  bitrise.yml  build.gradle  codemagic.yaml  fix_layouts.ps1  gradle.properties  gradlew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/gestion/: MainActivity.kt
app/src/main/java/com/company/gestion/data/models/: Abono.kt  Activo.kt  Cliente.kt  Prestamo.kt
app/src/main/java/com/company/gestion/data/repository/: AuthRepository.kt  FirebaseRepository.kt
app/src/main/java/com/company/gestion/ui/auth/: LoginActivity.kt
app/src/main/java/com/gestionador/: MainActivity.kt
app/src/main/java/com/gestionador/data/models/: Abono.kt  Activo.kt  CategoriaActivo.kt  Cliente.kt  Prestamo.kt
app/src/main/java/com/gestionador/data/repository/: AuthRepository.kt  FirebaseRepository.kt
app/src/main/java/com/gestionador/ui/asset/: ActivosAdapter.kt  ActivosFragment.kt  ActivosViewModel.kt  AddActivoFragment.kt  AddActivoViewModel.kt
app/src/main/java/com/gestionador/ui/auth/: LoginActivity.kt
app/src/main/java/com/gestionador/ui/client/: AddClienteFragment.kt  AddClienteViewModel.kt  ClienteDetailFragment.kt  ClientesAdapter.kt  ClientesFragment.kt  ClientesViewModel.kt
app/src/main/java/com/gestionador/ui/loan/: AddPrestamoFragment.kt  AddPrestamoViewModel.kt  PrestamoCartonAdapter.kt  PrestamoCartonFragment.kt  PrestamoDetailFragment.kt  PrestamosAdapter.kt  PrestamosFragment.kt  PrestamosViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  timeline_circle.xml
app/src/main/res/font/: poppins_medium.xml  poppins_regular.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_abono.xml  fragment_activos.xml  fragment_add_activo.xml  fragment_add_cliente.xml  fragment_add_prestamo.xml  fragment_cliente_detail.xml  fragment_clientes.xml  fragment_prestamo_carton.xml  fragment_prestamo_detail.xml  fragment_prestamos.xml  item_activo.xml  item_carton.xml  item_cliente.xml  item_prestamo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  cliente_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
